{
  "name": "esmeralde",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.2.0-canary.0",
    "axios": "^0.21.2",
    "better-sqlite3": "^7.5.0",
    "cheerio": "^1.0.0-rc.10",
    "dayjs": "^1.10.7",
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "typescript": "^4.4.2",
    "discord-api-types": "^0.26.1",
    "@types/better-sqlite3": "^7.4.2",
    "@types/node": "^16.7.12"
  }
}
